Stückliste exportiert aus D:/Technikerarbeit/02_Schaltplan/Matrix_final.sch am 02.12.2019 12:48

Qty Value      Device      Package Parts           Description               MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1              MA02        02PA    POWER           AMP QUICK CONNECTOR                        unknown    unknown   1                     
2              MA03        03P     SPI_IN, SPI_OUT AMP QUICK CONNECTOR                        unknown    unknown   1                     
2   0,1µF      C2.5/2      C2.5-2  C1, C2          CAPACITOR                                                                             
2   10k        R-EU_0204/5 0204/5  R1, R2          RESISTOR, European symbol                                                  R          
2   Anode      MA08-1      MA08-1  SV2, SV4        PIN HEADER                                 unknown    unknown                         
2   Kathode    MA08-1      MA08-1  SV3, SV5        PIN HEADER                                 unknown    unknown                         
2   MAX7219CNG MAX7219CNG  DIL24-3 IC1, IC2        LED DISPLAY DRIVER        MAXIM MAX7219CNG 1523914    34C4018                         
